<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestor de Escolinha de Futebol</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1>Gestor de Escolinha de Futebol</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#funcionalidades">Funcionalidades</a></li>
          <li><a href="#equipe">Equipe</a></li>
          <li><a href="https://github.com/Pedroviz/gestor_escolinha_futebol" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Seção Hero -->
  <section id="hero">
    <div class="container">
      <h2>Transformando vidas através do futebol</h2>
      <p>Um sistema de gerenciamento para escolinhas de futebol de bairro com foco em ação social.</p>
      <a href="https://github.com/Pedroviz/gestor_escolinha_futebol" class="btn" target="_blank">Ver no GitHub</a>
    </div>
  </section>

  <!-- Sobre o Projeto -->
  <section id="sobre">
    <div class="container">
      <h2>Sobre o Projeto</h2>
      <p>O Gestor de Escolinha de Futebol é uma iniciativa para auxiliar na administração de escolinhas de futebol de bairro, promovendo inclusão social e desenvolvimento comunitário.</p>
    </div>
  </section>

  <!-- Funcionalidades -->
  <section id="funcionalidades">
    <div class="container">
      <h2>Funcionalidades</h2>
      <ul>
        <li>
          <a href="https://gestor-escolinha-frontend.vercel.app" target="_blank">Cadastro de Jogadores</a>
        </li>
        <li>Agendamento de Treinos</li>
        <li>Controle Financeiro</li>
        <li>Relatórios de Desempenho</li>
      </ul>
    </div>
  </section>

  <!-- Equipe -->
  <section id="equipe">
    <div class="container">
        <h2>Equipe</h2>
        <div class="team">
            <div class="member">
                <img src="images/logo.png" alt="Logo">
                <h3>Nome dos Membros 1</h3>
                <p>Alunos</p>
                <ul class="names-list">
                    <li>Millene de Souza Junior</li>
                    <li>João Eduardo Lúcio Araújo</li>
                    <li>Pedro Atila Freitas Costa</li>
                    <li>João Eduardo Lúcio Araújo</li>
                </ul>
            </div>
        </div>
    </div>
</section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2023 Gestor de Escolinha de Futebol. Todos os direitos reservados.</p>
      <a href="https://github.com/Pedroviz/gestor_escolinha_futebol" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>